server {
    listen       80;
    server_name  localhost;

    location / {
        gzip on;
        gzip_proxied any;
        gzip_types application/json;
        proxy_pass ${BACKEND_URI};
    }

}
